# MyQS

elasticsearch/: README.md  pom.xml
elasticsearch/myes/: pom.xml
elasticsearch/myes/src/main/java/com/example/myes/annotation/: EnableMyElasticsearch.java
elasticsearch/myes/src/main/java/com/example/myes/config/: ElasticsearchConfig.java
elasticsearch/myes/src/main/java/com/example/myes/constant/: AnalyzerConstant.java  EsFiledsIndexConstant.java  EsFiledsTypeConstant.java
elasticsearch/myes/src/main/java/com/example/myes/pojo/es/: EsData.java  EsField.java  EsQuery.java  EsResult.java  EsType.java
elasticsearch/myes/src/main/java/com/example/myes/repository/: ElasticsearchRepository.java
elasticsearch/myes/src/main/java/com/example/myes/repository/impl/: ElasticsearchByTemplateRepositoryImpl.java  ElasticsearchRepositoryImpl.java
elasticsearch/myes/src/main/java/com/example/myes/util/: EsUtil.java
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/example/elasticsearch/annotation/: EnableMyElasticsearch.java
elasticsearch/src/main/java/com/example/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/com/example/elasticsearch/constant/: EsFiledsIndexConstant.java  EsFiledsTypeConstant.java
elasticsearch/src/main/java/com/example/elasticsearch/controller/: ElasticSearchController.java
elasticsearch/src/main/java/com/example/elasticsearch/dao/: DsGoodsRepository.java
elasticsearch/src/main/java/com/example/elasticsearch/entity/: CommEntity.java  DsGoods.java
elasticsearch/src/main/java/com/example/elasticsearch/esdao/: DemoGoodsRepository.java  EsGoodsRepository.java  EsStoreRepository.java
elasticsearch/src/main/java/com/example/elasticsearch/esentity/: DemoGoods.java  ESStore.java  EsGoods.java
elasticsearch/src/main/java/com/example/elasticsearch/pojo/: GeoPoint.java  GoodsByRefIdQueryVo.java  GoodsImportVo.java  GoodsIndexQueryVo.java  GoodsLocationQueryVo.java  GoodsQueryRespVo.java  GoodsattrindexPojo.java  GoodsimagesPojo.java  PolygonQueryVo.java  RestInfo.java  StoreIdQueryVo.java  TwoPointDistanceQueryVo.java
elasticsearch/src/main/java/com/example/elasticsearch/pojo/es/: EsData.java  EsField.java  EsQuery.java  EsType.java
elasticsearch/src/main/java/com/example/elasticsearch/repository/: ElasticsearchRepository.java
elasticsearch/src/main/java/com/example/elasticsearch/repository/impl/: ElasticsearchByTemplateRepositoryImpl.java  ElasticsearchRepositoryImpl.java
elasticsearch/src/main/java/com/example/elasticsearch/service/: GoodsService.java
elasticsearch/src/main/java/com/example/elasticsearch/service/impl/: GoodsServiceImpl.java
elasticsearch/src/main/java/com/example/elasticsearch/util/: ArrayUtil.java  CollectionUtil.java  CommonUtil.java  DialectConstant.java  JPQLQueryUtil.java  MapDistanceUtil.java  PageInfo.java  SQLHelper.java  StringTool.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/: DemoGoodsController.java  DsImportHistory.java  DsImportHistoryRepository.java  DsStore.java  ElasticSearchController.java  ElasticSearchUtil.java  ElasticsearchApplicationTests.java  EsField.java  EsServerClient.java  GoodsService.java  GoodsServiceImpl.java  MallApp.java  MallAppRepository.java  MallAppService.java  MallAppServiceImpl.java  Shop.java
elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchRepositoryTest.java  ElasticsearchTest.java
elasticsearch/src/test/java/com/example/elasticsearch/pojo/: TestSearchVo.java
